variables:
    TUTOR_PLUGIN: hdrukfuturestheme
    TUTOR_EXTRA_ENABLED_PLUGINS: mfe
    TUTOR_PYPI_PACKAGE: tutor-hdrukfuturestheme
    TUTOR_IMAGES: openedx mfe
    OPENEDX_RELEASE: quince
    GITHUB_REPO: overhangio/tutor-hdrukfuturestheme

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
